<!DOCTYPE html>
<html>
  <head>
		<title>Wayout</title>
    <meta charSet="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
  </head>
  <body>
    <div id="__next">
      <style data-emotion-css="4rwat4">
        @font-face {
          font-family: "Helvetica Now Text";
          src: url("static/fonts/HelveticaNowText.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }</style
      ><style data-emotion-css="1e7909n">
        html {
          box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
        body {
          margin: 0;
        }</style
      ><style data-emotion-css="7luabm">
        .css-7luabm {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          height: 100vh;
          width: 100vw;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background-color: #3b97f7;
        }
      </style>
      <section class="css-7luabm">
        <style data-emotion-css="q68sos animation-1k5c74t">
          .css-q68sos {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-animation: animation-1k5c74t 384ms
              cubic-bezier(0.175, 0.885, 0.32, 1.175);
            animation: animation-1k5c74t 384ms
              cubic-bezier(0.175, 0.885, 0.32, 1.175);
          }
          @-webkit-keyframes animation-1k5c74t {
            from {
              opacity: 0;
              -webkit-transform: translate3d(0, -2000px, 0);
              -ms-transform: translate3d(0, -2000px, 0);
              transform: translate3d(0, -2000px, 0);
            }
            to {
              opacity: 1;
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
          }
          @keyframes animation-1k5c74t {
            from {
              opacity: 0;
              -webkit-transform: translate3d(0, -2000px, 0);
              -ms-transform: translate3d(0, -2000px, 0);
              transform: translate3d(0, -2000px, 0);
            }
            to {
              opacity: 1;
              -webkit-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
          }
        </style>
        <article class="css-q68sos">
          <style data-emotion-css="1l6l5vq">
            .css-1l6l5vq {
              margin: 0;
              -webkit-transform: translateX(1em);
              -ms-transform: translateX(1em);
              transform: translateX(1em);
            }
          </style>
          <figure class="css-1l6l5vq">
            <svg
              width="244"
              height="222"
              viewBox="0 0 244 222"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M152.942 80.2517H144.927L136.276 49.3759C134.114 41.8483 132.333 34.9586 130.806 28.8345C129.279 34.9586 127.498 41.7207 125.336 49.3759L116.685 80.2517H108.67L91.6236 19.7759H99.0021L107.271 49.631C109.561 57.7966 111.469 65.069 112.996 71.3207C115.286 62.3897 117.194 55.1172 118.721 49.5034L126.99 19.9035H135.004L143.273 49.5034C144.8 55.1172 146.708 62.3897 148.998 71.3207C150.524 65.069 152.306 57.7966 154.723 49.631L162.992 19.7759V0H63V100.028H98.8749L112.741 151.572L126.735 100.028H162.61V45.8035L152.942 80.2517Z"
                fill="white"
              ></path>
              <path
                d="M60.0459 164L47.3243 209.421H39.6913L33.9666 188.114C32.44 182.117 31.0407 176.886 30.0229 172.421C29.0052 177.014 27.6058 182.245 26.0792 188.114L20.3545 209.421H12.7216L0 164H6.99687L12.5944 184.541C14.6298 192.197 16.0292 197.81 16.7925 201.383L17.5558 198.321C18.0647 196.024 18.7007 193.6 19.2096 191.303C19.7185 189.007 20.3545 186.71 20.8634 184.414L26.3337 164H33.585L39.0553 184.414C39.6913 186.71 40.2002 189.007 40.8363 191.303C41.3451 193.6 41.9812 195.897 42.4901 198.321L43.2534 201.383C44.0167 197.81 45.4161 192.197 47.4515 184.541L53.049 164H60.0459Z"
                fill="white"
              ></path>
              <path
                d="M91.9771 176.503V209.421H85.8707V204.572C84.7258 206.359 83.1992 207.762 81.4181 208.783C79.6371 209.803 77.6017 210.186 75.1846 210.186C72.1314 210.186 69.4599 209.548 67.2972 208.145C65.0073 206.741 63.3535 204.7 62.2086 202.148C61.0636 199.597 60.4275 196.534 60.4275 192.962C60.4275 189.517 61.0636 186.455 62.2086 183.903C63.3535 181.352 65.1345 179.31 67.2972 177.907C69.5871 176.503 72.1314 175.738 75.1846 175.738C77.4744 175.738 79.3827 176.248 81.1637 177.141C82.9447 178.034 84.3441 179.31 85.4891 180.969V176.503H91.9771ZM83.1992 201.638C84.853 199.597 85.7435 196.662 85.7435 192.962C85.7435 189.262 84.853 186.328 83.1992 184.286C81.5454 182.245 79.2555 181.224 76.3295 181.224C74.4213 181.224 72.6403 181.734 71.2409 182.628C69.8415 183.648 68.8238 184.924 68.0605 186.71C67.2972 188.497 66.9155 190.666 66.9155 193.09C66.9155 196.79 67.6788 199.724 69.3326 201.638C70.9865 203.552 73.2763 204.572 76.2023 204.572C79.2555 204.7 81.5454 203.679 83.1992 201.638Z"
                fill="white"
              ></path>
              <path
                d="M128.234 176.503L115.766 208.017L110.423 221.924H104.19L109.533 208.528L97.0657 176.631H104.063L108.006 187.476L112.84 201.255C113.858 198.321 115.512 193.728 117.675 187.348L121.618 176.631H128.234V176.503Z"
                fill="white"
              ></path>
              <path
                d="M138.156 208.017C135.739 206.614 133.831 204.572 132.432 202.021C131.032 199.469 130.396 196.407 130.396 192.962C130.396 189.517 131.032 186.455 132.432 183.903C133.831 181.352 135.739 179.31 138.156 177.907C140.574 176.503 143.499 175.738 146.68 175.738C149.86 175.738 152.659 176.503 155.076 177.907C157.493 179.31 159.401 181.352 160.801 183.903C162.2 186.583 162.836 189.517 162.836 192.962C162.836 196.407 162.2 199.469 160.801 202.021C159.401 204.7 157.493 206.614 155.076 208.017C152.659 209.421 149.86 210.059 146.68 210.059C143.499 210.059 140.574 209.421 138.156 208.017ZM151.641 203.297C153.041 202.403 154.186 201 154.949 199.341C155.712 197.555 156.094 195.514 156.094 192.962C156.094 190.538 155.712 188.369 154.949 186.583C154.186 184.797 153.041 183.521 151.641 182.5C150.242 181.607 148.461 181.097 146.553 181.097C144.644 181.097 142.863 181.607 141.464 182.5C139.937 183.393 138.92 184.797 138.029 186.583C137.266 188.369 136.884 190.41 136.884 192.962C136.884 195.386 137.266 197.555 138.029 199.341C138.792 201.128 139.937 202.403 141.464 203.297C142.991 204.19 144.644 204.7 146.553 204.7C148.588 204.7 150.242 204.19 151.641 203.297Z"
                fill="white"
              ></path>
              <path
                d="M175.685 208.4C173.65 207.252 171.996 205.593 170.851 203.552C169.706 201.51 169.07 199.086 169.07 196.534V176.376H175.431V196.534C175.431 198.193 175.685 199.724 176.448 200.872C177.084 202.021 177.975 202.914 179.12 203.552C180.265 204.19 181.537 204.445 182.936 204.445C184.463 204.445 185.735 204.19 186.88 203.552C188.025 202.914 188.916 202.021 189.679 200.872C190.315 199.724 190.697 198.193 190.697 196.534V176.376H197.057V196.534C197.057 199.214 196.421 201.51 195.276 203.552C194.131 205.593 192.478 207.252 190.315 208.4C188.152 209.548 185.735 210.059 182.936 210.059C180.265 210.186 177.848 209.548 175.685 208.4Z"
                fill="white"
              ></path>
              <path
                d="M220.592 181.734H214.74V209.421H208.38V181.734H203.164V176.503H208.38V167.062H214.74V176.503H220.592V181.734Z"
                fill="white"
              ></path>
              <path
                d="M239.293 166.807C240.692 167.572 241.837 168.721 242.728 170.124C243.618 171.528 244 173.059 244 174.717C244 176.376 243.618 177.907 242.728 179.31C241.965 180.714 240.82 181.734 239.293 182.628C237.894 183.393 236.24 183.776 234.586 183.776C232.805 183.776 231.278 183.393 229.879 182.628C228.48 181.862 227.335 180.714 226.444 179.31C225.554 177.907 225.172 176.376 225.172 174.717C225.172 173.059 225.554 171.528 226.444 170.124C227.207 168.721 228.352 167.7 229.879 166.807C231.278 166.041 232.932 165.659 234.586 165.659C236.367 165.531 237.894 166.041 239.293 166.807ZM238.402 180.969C239.547 180.331 240.438 179.438 241.074 178.29C241.71 177.141 242.092 175.993 242.092 174.59C242.092 173.186 241.71 172.038 241.074 170.89C240.438 169.741 239.547 168.848 238.402 168.21C237.258 167.572 235.985 167.19 234.586 167.19C233.187 167.19 231.914 167.572 230.77 168.21C229.625 168.848 228.734 169.741 228.098 170.89C227.462 172.038 227.08 173.186 227.08 174.59C227.08 175.993 227.462 177.141 228.098 178.29C228.734 179.438 229.625 180.331 230.77 180.969C231.914 181.607 233.187 181.99 234.586 181.99C235.985 181.99 237.258 181.607 238.402 180.969ZM238.402 177.907C238.402 178.29 238.53 178.545 238.53 178.672C238.53 178.928 238.657 179.055 238.911 179.31H237.258C237.13 179.183 237.003 178.928 237.003 178.672C237.003 178.417 236.876 178.162 236.876 177.779L236.749 176.759C236.749 176.248 236.621 175.866 236.367 175.61C236.24 175.355 235.858 175.355 235.349 175.355H232.678V179.31H231.024V169.614H235.095C236.113 169.614 237.003 169.869 237.512 170.379C238.148 170.89 238.402 171.528 238.402 172.421C238.402 173.569 237.894 174.334 237.003 174.717C237.639 174.972 238.021 175.61 238.148 176.503L238.402 177.907ZM236.367 173.569C236.621 173.314 236.749 172.931 236.749 172.548C236.749 171.655 236.24 171.145 235.095 171.145H232.678V173.952H235.222C235.731 173.952 236.113 173.824 236.367 173.569Z"
                fill="white"
              ></path>
            </svg>
          </figure>
          <style data-emotion-css="yye6pr">
            .css-yye6pr {
              font-family: "Helvetica Now Text", sans-serif;
              font-size: 1.125em;
              color: #fff;
              text-align: center;
              -webkit-transform: translateY(-0.5em);
              -ms-transform: translateY(-0.5em);
              transform: translateY(-0.5em);
            }
          </style>
          <p class="css-yye6pr">
            Coming soon to a location<br />
            near the edge of the world
          </p>
        </article>
      </section>
    </div>
  </body>
</html>

